<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link style -->
    <link rel="stylesheet" href="/styles/style.css">

    <title>Easyjobs</title>
</head>

<body>
    <div class="main_container">

        <div class="heading">

            <a href="#"><img class="main_logo" src="/images/logo.png" alt=""></a>

            <div class="Main_search">

                <input type="text" id="search" class="search">
                <img class="Se_icon" src="images/icons/search-line.svg" alt="">

            </div>


            <div class="dp">
                <span class="sayhi">Login </span>
                <span class="sayhi">Sign In</span>


            </div>



        </div>
        <div class="Catergpory_link">
            <div class="C_links">Graphic Design</div>
            <div class="C_links">Content Wiriting</div>
            <div class="C_links">Video Editing</div>
            <div class="C_links">3D Modling</div>
            <div class="C_links">Photo Retouching</div>
            <div class="C_links">Type Setting</div>
            <div class="C_links">Machine Learning</div>
            <div class="C_links">App Development</div>

        </div>


        <div class="container">
            <div class="head_content">
                <h1>Hi Welcome...</h1>
                <div class="btnD">
                    <div class="msg_button b1">Hire Seller</div>
                    <div class="msg_button b2">Earn Money working</div>

                </div>

            </div>
        </div>


        <div class="main_body">
            <div class="Rjobs">
                <h1>Most Recent Jobs </h1>
                <div class="jobcard">

                </div>
            </div>

            <div class="sellers">
                <h1>Top Sellers</h1>
                <div class="seller_card">
                    <div class="S_profile_img"><img src="/images/Sellers/1.jpg" alt=""></div>
                    <div class="S_detail">
                        <span class="Sname">John Smith</span>
                        <div class="seller_desc">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque cum quisquam
                                odio dicta
                                eius quasi voluptate repellendus nam architecto.</span>

                            <div class="hirebtn">
                                Hire Me
                            </div>

                        </div>


                        <div class="skill_list">
                            <div class="skills">Python</div>
                            <div class="skills">Java</div>
                            <div class="skills">Flutter</div>

                        </div>



                    </div>

                </div>
            </div>


        </div>



    </div>
    <br><br>
    <div class="footer">
        <div class="fr_items">
            <div class="Row_item">
                <h3>Catergory</h3>

                <a href="http://">Programming</a>
                <a href="http://">Content Writing</a>
                <a href="http://">Graphic Design</a>
                <a href="http://">Vide Editing</a>
                <a href="http://">Music Creation</a>
                <a href="http://">Programming</a>
                <a href="http://">Programming</a>


            </div>

            <div class="Row_item">
                <h3>Pages</h3>

                <a href="http://">Home</a>
                <a href="http://">Services</a>
                <a href="http://">Profile</a>
                <a href="http://">Help</a>
            </div>

            <div class="Row_item">
                <h3>Helps</h3>

                <a href="http://">Term And Condition</a>
                <a href="http://">Forum</a>
                <a href="http://">Blog</a>
                <a href="http://">About</a>

                <div class="Social_icon">

                </div>


            </div>

            <!--  Social media Icons -->
            <div class="Row_item">
                <h3>Follow Us</h3>
                <div class="Row_item iconset">
                    <a href="http://">
                        <img class="sicon" src="images/icons/facebook-circle-fill.svg" alt="">

                    </a>

                    <a href="http://">
                        <img class="sicon" src="images/icons/twitter-fill.svg" alt="">

                    </a>

                    <a href="http://">
                        <div class="sicon"> <img src="images/icons/pinterest-fill.svg" alt=""></div>
                    </a>

                    <a href="http://">
                        <div class="sicon"><img src="images/icons/linkedin-box-fill.svg" alt=""></div>
                    </a>




                </div>

            </div>


        </div>




        <div class="logoD">
            <img class="logo" src="images/logo.png" alt="">
        </div>

        <hr class="Hrule">




        <br>
        <div class="devt">

            <small>Developed by FOT</small>

        </div>



    </div>


</body>

</html>